<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼</title>
  <style>
    .head {
      width: 100%;
      background-color: aqua;
    }
    .footer {
      width: 100%;
      background-color: aqua;
    }
    .container {
      overflow: hidden;
    }
    .container div {
      height: 100px;
      float: left;
    }
    .middle {
      background-color: brown;
      width: 100%;
    }
    .left {
      background-color: bisque;
      width: 100px;
      margin-left: -100%;
    }
    .right {
      background-color: blanchedalmond;
      width: 100px;
      margin-left: -100px;
    }
    .inner {
      /* padding: 0 100px; */
      margin: 0 100px;
    }
  </style>
</head>
<body>
  <div class="head">head</div>
  <div class="container">
    <div class="middle">
      <div class="inner">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div>
</body>
</html>