<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    body {
      min-width: 600px;
    }
    .head {
      width: 100%;
      background-color: aqua;
    }
    .footer {
      width: 100%;
      background-color: aqua;
      clear: both;
    }
    .container {
      padding: 0 100px;
      /* overflow: hidden; */
    }
    .container div {
      height: 100px;
      float: left;
    }
    .middle {
      background-color: brown;
      width: 100%;
    }
    .left {
      position: relative;
      background-color: bisque;
      width: 100px;
      margin-left: -100%;
      right: 100px;
    }
    .right {
      position: relative;
      background-color: blanchedalmond;
      width: 100px;
      margin-left: -100px;
      left: 100px;
    }
  </style>
</head>
<body>
  <div class="head">head</div>
  <div class="container">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div>
</body>
</html>